TestSolution.Ui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSolution.Ui"
        xmlns:ViewModel="clr-namespace:TestSolutions.ViewModel;assembly=TestSolutions.ViewModel" x:Class="TestSolution.Ui.MainWindow"
        mc:Ignorable="d"
        Title="MainWindowUI" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WinLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <ViewModel:ContactViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск:" Margin="5"/>
            <TextBox Text="{Binding search, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>
        <DataGrid  x:Name="dataGrid" Grid.Row="1" Margin="273,5,10,5" ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding backItemsDG, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" IsReadOnly="True">
            
        </DataGrid>
        <Button Command="{Binding AddCommand}" x:Name="EditContacts" Margin="10,205,722,151" Grid.Row="1" Content="Add"/>
        <Button Command="{Binding EditCommand}" x:Name="EditContacts_Copy" Margin="75,205,657,151" Grid.Row="1" Content="Edit"/>
        <Button Command="{Binding DeleteCommand}" x:Name="EditContacts_Copy1" Margin="140,205,592,151" Grid.Row="1" Content="Delete"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="12,64,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="10,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,150,0,0" Grid.Row="1" VerticalAlignment="Top"/>
       
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TB_name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173" x:Name="TBName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TB_surname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173" x:Name="TBSurName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TB_phone,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173" x:Name="TBPhoneNumber"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,151,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TB_email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173" x:Name="TBEmail"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="74,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TB_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173" x:Name="TBId"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="13,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
